{
  "ConnectionStrings": {
    "Postgresql": "Host=SetYourHostHere;Port=5432;Database=twitch_drops_bot;Username=twitch_drops_bot;Password=SetYourPasswordHere;Timeout=15;Pooling=True;Minimum Pool Size=1;Maximum Pool Size=10;"
  },
  "Discord": {
    "BotToken": "SET DISCORD TOKEN HERE",
    "TargetChannelId": 1234567890
  },
  "Game": {
    "GameNames": [
      "Rainbow Six Siege X",
      "Phasmophobia",
      "Counter-Strike"
    ]
  },
  "Bot": {
    "DelayBetweenChecksInMinutes": 15
  }
}
